apiVersion: v1
kind: Secret
metadata:
  name:  mongodb-secret
type: opaque # basic key-value secret
data:
    mongo-root-username: dXNlcm5hbWU=   #username
    mongo-root-password: cGFzc3dvcmQ=  # password