apiVersion: v1
data:
  MYSQL_DATABASE: ZHJ1cGFsLWRhdGFiYXNl
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2021-10-24T21:13:14Z"
  name: drupal-mysql-secret
  namespace: default
  resourceVersion: "577"
  uid: e5de33c2-4296-4008-a62e-b1fc88e8b2c3
type: Opaque
